<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
<div align="center">

<form action="SQLTagsDemo2.jsp" method="post">
	<fieldset>
		<legend>Login Form</legend>
		<table>
			<tr>
				<td>User Name : </td>
				<td>
					<input type="text" name="t1" placeholder="User Name"/>
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<input type="submit" value="LogIn"/>
				</td>
			</tr>
		</table>
		
	</fieldset>
</form>

</div>
</body>
</html>