<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function validate(){
	var uname=document.Login.uName.value;
	var pword=document.Login.pword.value;
	alert(uname)
	
	if(uname==null || uname==""){
		
		alert("Can't leave uname empty")
		return false;
	}
	else if(pword.length<6){
		alert("password must be 6 character long")
		return false;
	}
	
	return true;
	
}


</script>

</head>
<body>
<form name="Login" method="post" action="JExample1.html" onsubmit="return validate()">
UserName: <input type="text" name="uName">
Password: <input type="password" name="pword">
<input type="submit" value="submit">


</form>

</body>
</html>