<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee; http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>JspConfigExample</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
   
  </welcome-file-list>
  <servlet>
  <servlet-name>HelloServlet</servlet-name>
  <jsp-file>/welcome.jsp</jsp-file>
  <init-param>
  <param-name>email</param-name>
  <param-value>abcgmail.com</param-value>
  
  </init-param>
  
  </servlet>
  <servlet-mapping>
  <servlet-name>HelloServlet</servlet-name>
  <url-pattern>/welcome</url-pattern>
  
  </servlet-mapping>
  
</web-app>