<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>JSPExamples</display-name>
  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
    
  </welcome-file-list>
  <servlet>
  <servlet-name>Welcome</servlet-name>
  <jsp-file>/Welcome.jsp</jsp-file>
  <init-param>
  	<param-name>email</param-name>
  	<param-value>abcgmail.com</param-value>
  </init-param>
  </servlet>
  <servlet-mapping>
  <servlet-name>Welcome</servlet-name>
  <url-pattern>/Welcome.jsp</url-pattern>
  
  
  </servlet-mapping>
  
  <context-param>
  	<param-name>password</param-name>
  	<param-value>abc1234</param-value>
  </context-param>
  
  
  <error-page>
  <error-code>500</error-code>
  <location>/error.jsp</location>
  </error-page>
  </web-app>