<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>My First Page</title>
	<style>
	p{
		font-size : 45px;
		color : red;
	
	}
	
	#p1{
		font-size : 45px;
		color : green;
	
	}
	
	.class1{
		font-size : 45px;
		color : pink;
	
	}
	
	
	p.class2 {
	
	
	font-size : 45px;
		color : Orange;
	
	}
	
	</style>
</head>
<body>
<p id="p1">
A computer is a machine that can be programmed to carry out sequences of <br>
arithmetic or logical operations automatically. Modern computers can perform.
</p>
<h1 class="class2"> P.class2 implementation</h1>
<p class="class2">

The computer is an electronic device that takes input from the user and processes these<br>
 data under the control of a set of instructions (called program) and gives 
</p>
<h1 id="p1"> Welcome to my page!</h1>

<p class="class1">

A computer is a machine that can be programmed to carry out sequences of <br>
arithmetic or logical operations automatically. Modern computers can perform.
</p>

<h1 class="class1"> Welcome to my page!</h1>


</body>
</html>