<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="first.html" method="post">
Enter phone number<input type="text" > <br>
Enter phne number<input type="number" required><br>
Enter password <input type="password"><br>
Enter email <input type="email"><br>
hobbies <input type="checkbox" name="c1"> reading
<input type="checkbox" name="c2">writing<br>
Gender <input type="radio" name="r1"> Male
<input type="radio" name="r1">Female<br>


City
<select>
<option> Delhi</option>
<option>Mumbai</option>
<option>Banglore</option>
</select> <br>


Courses
<select multiple>
<option> Btech</option>
<option>Mtech</option>
<option>BCA</option>

</select>

<br>
DOB <input type="date">
<br>
<input type="submit" value="submit">

</form>
</body>
</html>