<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="first.css">
</head>
<body>

<div class="class1">
<h1>hello</h1>
<p>
What is Computer : Computer is an electronic device that is designed to work with <br>
Information. The term computer is derived from the Latin term ‘computare’, <br>
this means to calculate or programmable machine. Computer can not do anything without a<br> 
Program. It represents the decimal numbers through a string of binary digits. <br>
The Word ‘Computer’ usually refers to the Center Processor Unit plus Internal memory.
</p>
</div>




<h1 style="color:blue;"> what do you mean by RAM</h1>
</body>
</html>