<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ServletConfigExample</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    
  </welcome-file-list>
  <servlet>
  <servlet-name>ConfigExample</servlet-name>
  <servlet-class>ConfigPakage.ConfigExample</servlet-class>
  <init-param>
  <param-name>driver</param-name>
  <param-value>oracle.jdbc</param-value>
  </init-param>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ConfigExample</servlet-name>
  <url-pattern>/ConfigExample</url-pattern>
  </servlet-mapping>
</web-app>