<!-- 
.img-rounded class-- adds rounded corners to an imag
<img src="water.jpg" class="img-rounded" alt="water">

<img src="water.jpg" class="img-circle" alt="water">

<img src="water.jpg" class="img-thumbnail" alt="water">

.img-responsive class-- applies display: block; and max-width: 100%; and height: auto; to the image:
<img class="img-responsive" src="img_chania.jpg" alt="Chania" width="460" height="345"> 
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Image Gallery</h2>
  
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/pics/lights.jpg" target="_blank">
          <img src="/pics/lights.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>lights</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/pics/nature.jpg" target="_blank">
          <img src="/pics/nature.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>nature</p>
          </div>
        </a>
      </div>
    </div>
      </div>
</div>

</body>
</html>


